{
    "name": "akbansa/laravel-parallel-processor",
    "description": "Parallel Processor will help you do run commands for parallel execution",
    "authors": [
        {
            "name": "Anshul Bansal",
            "email": "bansalanshul11@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.0.31",
        "symfony/process": ">=3.0"
    }
}
